<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="17895-wear-mask.json"
            app:lottie_loop="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="COVID-19 Notice"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint=" 아이디"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/idText"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:layout_width = "280dp"
            android:layout_height = "wrap_content"
            android:hint = " 비밀번호"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/passwordText"
            android:drawableStart="@drawable/ic_https_black_24dp"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/loginButton"
            android:text="로그인"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/registerButton"
            android:text="회원가입"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="10조"
                    android:id="@+id/information">

                </TextView>
            </LinearLayout>
    </LinearLayout>


 </LinearLayout>
</RelativeLayout>

